<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@drawable/border_bottom_gray"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iw_product"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.app.daintybox.customviews.TextViewCustom
                android:id="@+id/tw_product_name"
                android:text="Sprite can"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:fontName="semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.app.daintybox.customviews.TextViewCustom
                android:id="@+id/tw_product_description"
                android:text="325ml, Price"
                android:textColor="@color/text_gray"
                android:textSize="13dp"
                app:fontName="semibold"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.app.daintybox.customviews.TextViewCustom
            android:id="@+id/tw_price"
            android:text="$1.50"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:fontName="semibold"
            android:drawableEnd="@drawable/ic_arrow_right_black"
            android:drawablePadding="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>